aplicacion.host=http://ambiente-local.uchile.cl:8282
#aplicacion.dns=uchile.cl
#aplicacion.cookie.domain=uchile.cl
#cas.host=https://tomcat7cas-desa6401.uchile.cl:8443
#servidor.estatico=https://nginxstatic-desa6401.uchile.cl/0.4.2_snapshot

#Clave del modulo
#moduleKey = 039441d4ed9f8c167a201d914511b871
moduleKey =22f0003e29fe675bbfdc63adc5ee591c
#moduleKey =299384d8f455a30203df5828ddede5f6

idGoogleAnalytics=22f0003e29fe675bbfdc63adc5ee591c
cas.clock.tolerance = 30000000